# ratpack-webauthn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/ratpack/webauthn/reactive/: ConfigurationResolver.java  HttpServer.java  ServerCommand.java
src/main/java/za/co/ratpack/webauthn/reactive/config/: AttestationConfig.java  CustomServerConfig.java  JdbcConfig.java
src/main/java/za/co/ratpack/webauthn/reactive/domain/flyway/: FlywayMigratorService.java
src/main/java/za/co/ratpack/webauthn/reactive/domain/mybatis/dao/: FinanceDao.java
src/main/java/za/co/ratpack/webauthn/reactive/domain/mybatis/model/: Currencies.java
src/main/java/za/co/ratpack/webauthn/reactive/functions/handlers/: GlobalErrorHandler.java  LoggingMDCHandler.java  QueryChallengeResourceHandler.java  ServerResponseHandler.java  ThrowableHandler.java  WriteAuthenticationResourceHandler.java  WriteRegistrationResourceHandler.java
src/main/java/za/co/ratpack/webauthn/reactive/functions/helpers/: HttpContentHelper.java
src/main/java/za/co/ratpack/webauthn/reactive/guice/modules/: FunctionHandlerModule.java  HikariMyBatisModule.java  ServerModule.java
src/main/java/za/co/ratpack/webauthn/reactive/rest/v1/action/: SecurityActionChain.java
src/main/java/za/co/ratpack/webauthn/reactive/rest/v1/dto/: WebAuthnRegistrationRequest.java
src/main/resources/: application-localhost.yml  spec.yaml
src/main/resources/db/migration/: V20241227020415__createSecWebAuthCredentialsSequenceWithTable.sql  V20241227020415__createSecWebauthRegistrionSequenceWithTable.sql
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/za/co/ratpack/webauthn/reactive/domain/mybatis/dao/: FinanceDao.xml
src/test/resources/: docker-compose.yml
